<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Projects/samples/samples/Main.cs">
    <Files>
      <File FileName="a0/Main.cs" Line="26" Column="14" />
      <File FileName="../../../Projects/samples/sample1/Main.cs" Line="1" Column="1" />
      <File FileName="../../../Projects/samples/samples/Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>